html {
    --c1: red;
    --c2: orange;
    --c3: yellow;
    --c4: green;
    --c5: blue;
    --c6: indigo;
    --c7: violet;
    
    --solid: var(--c1), var(--c2), var(--c3), var(--c4), var(--c5), var(--c6), var(--c7);
    --solid-wrap: var(--solid), var(--c1);
    --trans: 
      var(--c1), transparent,
      var(--c2), transparent,
      var(--c3), transparent,
      var(--c4), transparent,
      var(--c5), transparent,
      var(--c6), transparent,
      var(--c7)
    ;
    --trans-wrap: var(--trans), transparent, var(--c1);
    
    background: 
      radial-gradient(circle, var(--trans)),
      conic-gradient(from 180deg, var(--trans-wrap)),
      radial-gradient(circle, var(--trans)),
      conic-gradient(var(--solid-wrap));
    background-blend-mode: overlay;

    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed ;
    height: 100%;
    font-family: Menlo, monospace;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
  }

  ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  .footer_redes {
    display: flex;
    height: 40px;
    width: 100%;
    background-color: #002a38;
    line-height: 1.3;
    position: fixed;
    margin-bottom: 10px;
    left: 0;
    bottom: 0;
  }
  